# plantix_app

./: local.properties  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/plantix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantix/: BaseApplication.kt
app/src/main/java/com/example/plantix/di/: AppModule.kt
app/src/main/java/com/example/plantix/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/plantix/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/plantix/ui/home/: HomeFragment.kt
app/src/main/java/com/example/plantix/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/plantix/ui/news/: DetailNewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/plantix/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/plantix/ui/profile/edit/: EditProfileActivity.kt
app/src/main/java/com/example/plantix/ui/scan/: DetectionViewModel.kt
app/src/main/java/com/example/plantix/ui/scan/detail/: DetailPageAdapter.kt  DetailScanActivity.kt
app/src/main/java/com/example/plantix/ui/scan/detection/: ScanActivity.kt
app/src/main/java/com/example/plantix/ui/scan/list/: ListScanFragment.kt
app/src/main/java/com/example/plantix/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/plantix/ui/welcome/: WelcomeActivity.kt  WelcomePageAdapter.kt
app/src/main/java/com/example/plantix/ui/welcome/first/: FirstWelcomeFragment.kt
app/src/main/java/com/example/plantix/ui/welcome/second/: SecondWelcomeFragment.kt
app/src/main/java/com/example/plantix/ui/welcome/third/: ThirdWelcomeFragment.kt
app/src/main/res/anim/: fade_in_scale.xml
app/src/main/res/drawable/: background_close_button.xml  background_history_card.xml  bg_button_dialog.xml  bg_button_skip.xml  bg_info_health.xml  bg_info_non_health.xml  bg_preview_image.xml  bg_text_field.xml  home_selector.xml  profile_selector.xml  progress_bar_green.xml  progress_bar_red.xml  progress_bar_yellow.xml  radio_button_unselected.xml  scan_selector.xml  skeleton_background.xml  skeleton_circle_image.xml  text_selector.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_detail_scan.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_splash_screen.xml  activity_welcome.xml  bottom_dialog_logout.xml  bottom_modal_update.xml  bottom_sheet_detail.xml  card_detail_user.xml  card_scan.xml  custom_button_camera.xml  dialog_name_plant.xml  dialog_notification.xml  fragment_first_welcome.xml  fragment_history.xml  fragment_home.xml  fragment_list_scan.xml  fragment_overview.xml  fragment_profile.xml  fragment_second_welcome.xml  fragment_third_welcome.xml  information_plant.xml  item_history_scan.xml  item_recommendation_medicine.xml  loading_dialog.xml  not_found_plant.xml  notification_scan_dialog.xml  requirement_plant.xml  skeleton_home.xml  skeleton_item_news.xml  skeleton_layout_detail.xml  skeleton_list_detection.xml  skeleton_list_fragment.xml  skeleton_profile.xml  warning_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantix/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: Resource.kt
core/src/main/java/com/example/core/data/repository/: MainRepository.kt  NewsRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: DetailDisease.kt  DetectionDisease.kt  ListDetection.kt  Login.kt  News.kt  PlantCreate.kt  Register.kt  UserDetail.kt
core/src/main/java/com/example/core/domain/repository/: IMainRepository.kt  INewsRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt  NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/example/core/ui/: BannerNewsAdapter.kt  HistoryDetectionAdapter.kt  ListDetectionAdapter.kt  NewsItemAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  ImageConverter.kt
core/src/main/res/drawable/: bg_arrow_right.xml  bg_icon_scan.xml  bg_item_history_scan.xml  bg_item_scan.xml
core/src/main/res/layout/: item_history_scan.xml  item_news.xml  item_scan_plant.xml  layout_news.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
