<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:context=".ui.scan.detail.DetailScanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_plant"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_img_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_button_back"
            android:contentDescription="@string/back"
            android:padding="9dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_scan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_button_back"
            android:contentDescription="@string/scan"
            android:padding="9dp"
            android:src="@drawable/ic_scan_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_back" />

        <TextView
            android:id="@+id/namePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="@string/dummy_name_plant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_plant"/>

        <TextView
            android:id="@+id/scientificPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/dummy_scientific_plant"
            app:layout_constraintStart_toStartOf="@id/namePlant"
            app:layout_constraintTop_toBottomOf="@id/namePlant"/>

        <TextView
            android:id="@+id/plantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#C3C3C3"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:text="@string/indoor_plant"
            app:layout_constraintStart_toStartOf="@id/namePlant"
            app:layout_constraintTop_toBottomOf="@id/scientificPlant"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="30dp"
            app:tabMode="fixed"
            app:tabContentStart="20dp"
            app:tabPaddingStart="40dp"
            app:tabPaddingTop="10dp"
            app:tabPaddingBottom="15dp"
            app:tabPaddingEnd="40dp"
            app:tabGravity="center"
            android:background="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabUnboundedRipple="false"
            app:tabBackground="@android:color/transparent"
            app:tabTextColor="#80D0D0D0"
            app:tabSelectedTextColor="@color/primary_color"
            app:tabSelectedTextAppearance="@style/TextAppearance.App.LabelLarge"
            app:tabTextAppearance="@style/TextAppearance.App.LabelLarge"
            app:tabIndicatorColor="@color/primary_color"
            app:tabIndicatorHeight="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plantType">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/overview" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/tab_scan" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/image"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/detail_plant" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/btnBack"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:background="@drawable/background_back_button_register"-->
    <!--        android:src="@drawable/ic_back_grey"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginStart="30dp" />-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="550dp"-->
    <!--        android:paddingVertical="45dp"-->
    <!--        android:paddingHorizontal="32dp"-->
    <!--        android:scrollbars="none"-->
    <!--        android:background="@drawable/frame_auth"-->
    <!--        android:layout_gravity="bottom">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/name_plant"-->
    <!--                android:layout_width="220dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/plus_jakarta_sans_extra"-->
    <!--                android:textSize="28sp"-->
    <!--                android:text="Tanaman Pucuk Merah"-->
    <!--                android:textColor="@color/blackText"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/type"-->
    <!--                android:layout_width="95dp"-->
    <!--                android:layout_height="30dp"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="10sp"-->
    <!--                android:fontFamily="@font/plus_jakarta_sans_bold"-->
    <!--                android:text="Indoor Plant"-->
    <!--                android:textAlignment="center"-->
    <!--                android:elevation="5dp"-->
    <!--                android:paddingVertical="8dp"-->
    <!--                android:background="@drawable/bg_category"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintBottom_toBottomOf="@id/name_plant"/>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/indicator_plant"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_marginTop="35dp"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/name_plant">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Warna Daun"-->
    <!--                    android:textSize="12sp"-->
    <!--                    android:textColor="@color/blackText"-->
    <!--                    android:fontFamily="@font/plus_jakarta_sans_bold"/>-->
    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:gravity="center_vertical">-->

    <!--                    <ProgressBar-->
    <!--                        android:id="@+id/progress_warna_daun"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="10dp"-->
    <!--                        android:layout_weight="1"-->
    <!--                        style="?android:attr/progressBarStyleHorizontal"-->
    <!--                        android:progress="75"-->
    <!--                        android:progressDrawable="@drawable/progress_bar_green"/>-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="75%"-->
    <!--                        android:textSize="11sp"-->
    <!--                        android:textColor="@color/blackText"-->
    <!--                        android:fontFamily="@font/plus_jakarta_sans_semibold"-->
    <!--                        android:layout_marginStart="8dp"/>-->
    <!--                </LinearLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Warna Batang"-->
    <!--                    android:textSize="12sp"-->
    <!--                    android:textColor="@color/blackText"-->
    <!--                    android:fontFamily="@font/plus_jakarta_sans_bold"-->
    <!--                    android:layout_marginTop="15dp"/>-->
    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:gravity="center_vertical">-->

    <!--                    <ProgressBar-->
    <!--                        android:id="@+id/progress_warna_batang"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        style="?android:attr/progressBarStyleHorizontal"-->
    <!--                        android:layout_height="10dp"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:progress="45"-->
    <!--                        android:progressDrawable="@drawable/progress_bar_yellow"/>-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="45%"-->
    <!--                        android:textSize="11sp"-->
    <!--                        android:textColor="@color/blackText"-->
    <!--                        android:fontFamily="@font/plus_jakarta_sans_semibold"-->
    <!--                        android:layout_marginStart="8dp"/>-->
    <!--                </LinearLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Kualitas Bunga"-->
    <!--                    android:textSize="12sp"-->
    <!--                    android:textColor="@color/blackText"-->
    <!--                    android:fontFamily="@font/plus_jakarta_sans_bold"-->
    <!--                    android:layout_marginTop="15dp" />-->
    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:gravity="center_vertical">-->

    <!--                    <ProgressBar-->
    <!--                        android:id="@+id/progress_kualitas_bunga"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        style="?android:attr/progressBarStyleHorizontal"-->
    <!--                        android:layout_height="10dp"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:progress="20"-->
    <!--                        android:progressDrawable="@drawable/progress_bar_red"/>-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="20%"-->
    <!--                        android:textSize="11sp"-->
    <!--                        android:textColor="@color/blackText"-->
    <!--                        android:fontFamily="@font/plus_jakarta_sans_semibold"-->
    <!--                        android:layout_marginStart="8dp"/>-->
    <!--                </LinearLayout>-->

    <!--            </LinearLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/diagram"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="35dp"-->

    <!--                android:fontFamily="@font/plus_jakarta_sans_bold"-->
    <!--                android:textColor="@color/blackText"-->
    <!--                android:text="Grafik Kesehatan"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/indicator_plant"/>-->

    <!--            <com.github.mikephil.charting.charts.BarChart-->
    <!--                android:id="@+id/barChart"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="250dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/diagram"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/historyScan"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="35dp"-->
    <!--                android:textSize="12sp"-->
    <!--                android:fontFamily="@font/plus_jakarta_sans_bold"-->
    <!--                android:textColor="@color/blackText"-->
    <!--                android:text="Riwayat Scan"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/barChart"/>-->

    <!--            <include-->
    <!--                android:id="@+id/card_history"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                layout="@layout/item_history_scan"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:layout_marginBottom="25dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/historyScan"/>-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </ScrollView>-->
</ScrollView>