<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingStart="25dp">

        <ImageView
            android:id="@+id/ic_success"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_success"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="Berhasil!"
            app:layout_constraintStart_toEndOf="@id/ic_success"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="Berhasil"
            android:textColor="#4D1E1E1E"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/ic_success"
            app:layout_constraintTop_toBottomOf="@id/success" />

        <TextView
            android:id="@+id/descSuccess2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="mengubah"
            android:textColor="#4D1E1E1E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/descSuccess"
            app:layout_constraintStart_toEndOf="@id/descSuccess"
            app:layout_constraintTop_toBottomOf="@id/success" />

        <TextView
            android:id="@+id/descSuccess3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="data profil"
            android:textColor="#4D1E1E1E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/descSuccess"
            app:layout_constraintStart_toEndOf="@id/descSuccess2"
            app:layout_constraintTop_toTopOf="@id/descSuccess" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>