<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:context=".ui.scan.detail.overview.OverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <include
            android:id="@+id/card_information"
            layout="@layout/information_plant"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:text="@string/plant_care"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/card_information"
            app:layout_constraintTop_toBottomOf="@id/card_information" />

        <TextView
            android:id="@+id/care_plant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/dummy_symptoms_disease"
            android:textColor="#80303030"
            android:layout_marginEnd="30dp"
            android:lineHeight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/care"
            app:layout_constraintTop_toBottomOf="@id/care" />

        <TextView
            android:id="@+id/disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:text="@string/plant_disease"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/care_plant"
            app:layout_constraintTop_toBottomOf="@id/care_plant" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="@string/name_disease"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/disease"
            app:layout_constraintTop_toBottomOf="@id/disease" />

        <TextView
            android:id="@+id/nameDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/dummy_name_disease"
            android:textColor="#80303030"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name" />

        <TextView
            android:id="@+id/cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="@string/cause_disease"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/causeDisease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:lineHeight="25dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/dummy_symptoms_disease"
            android:textColor="#80303030"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cause"
            app:layout_constraintTop_toBottomOf="@id/cause" />

        <TextView
            android:id="@+id/symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="@string/symptoms_disease"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/cause"
            app:layout_constraintTop_toBottomOf="@id/causeDisease" />

        <TextView
            android:id="@+id/symptomsDisease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/dummy_symptoms_disease"
            android:textColor="#80303030"
            android:lineSpacingExtra="2dp"
            android:lineHeight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/symptoms"
            app:layout_constraintTop_toBottomOf="@id/symptoms" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>