<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPlant"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_img_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedItemScan" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="Tanaman ini"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imgPlant"
            app:layout_constraintTop_toTopOf="@id/imgPlant" />

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="terlihat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="2dp"
                app:layout_constraintStart_toEndOf="@id/imgPlant"
                app:layout_constraintTop_toTopOf="@id/imgPlant" />
            <TextView
                android:id="@+id/plantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="Sehat"
                android:textColor="@color/primary_color"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="!"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="2dp"
                app:layout_constraintStart_toEndOf="@id/imgPlant"
                app:layout_constraintTop_toTopOf="@id/imgPlant" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_info_health"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintBottom_toBottomOf="@id/imgPlant">
            
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:textSize="8dp"
                android:textColor="#797979"
                android:layout_gravity="center"
                android:text="@string/check_health"/>
            
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>